<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- Main box -->
    <div class="main">
        <!-- First card - sedans -->
        <div class="card" id="sedans">
            <!-- Icon -->
            <div class="icon">
                <img src="./img/icon-sedans.svg" alt="">
            </div>

            <!-- Text -->
            <h1>SEDANS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora fugit accusantium, impedit assumenda
                laudantium corrupti.</p>

            <!-- Button -->
            <div class="button-container">
                <button id="sedans-btn">Learn More</button>
            </div>

        </div>

        <!-- Seconds card - suvs -->
        <div class="card" id="suvs">
            <!-- Icon -->
            <div class="icon">
                <img src="./img/icon-suvs.svg" alt="">
            </div>

            <!-- Text -->
            <h1>SUVS</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aliquam dolore porro, eligendi
                repellendus consectetur.</p>

            <!-- Button -->
            <div class="button-container">
                <button id="suvs-btn">Learn More</button>
            </div>
        </div>

        <!-- Third card - luxury -->
        <div class="card" id="luxury">
            <!-- Icon -->
            <div class="icon">
                <img src="./img/icon-luxury.svg" alt="">
            </div>

            <!-- Text -->
            <h1>LUXURY</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio consequuntur quod veritatis maxime,
                adipisci blanditiis.</p>

            <!-- Button -->
            <div class="button-container">
                <button id="luxury-btn">Learn More</button>
            </div>
        </div>

    </div>
    <!-- End of main box -->

</body>

</html>